<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://14.32.66.127:8083/chatEx2/css/reset.css">
    <!--<link rel='stylesheet prefetch' href="http://cssjockey.com/demos/demo.css">-->
    <link rel="stylesheet" href="http://14.32.66.127:8083/chatEx2/css/style.css">
    <link rel="stylesheet" href="http://14.32.66.127:8083/chatEx2/bootstrap/css/bootstrap.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="http://14.32.66.127:8083/chatEx2/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="http://14.32.66.127:8083/chatEx2/plugins/iCheck/square/blue.css">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        /*border: 2px solid black;*/
        font: 13px Helvetica, Arial;

    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    .secretDiv {
        background: #3c8dbc;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        /*border-top: 2px solid black;*/
    }

    #toInput {
        border: 0;
        padding: 10px;
        width: 10%;
        margin-right: .5%;
        /*border: 2px solid black;*/
    }

    #textInput {
        border: 0;
        padding: 10px;
        width: 79%;
        margin-right: .5%;
        /*border: 2px solid black;*/
    }

    .secretDiv button {
        width: 9%;
        background: rgb(130, 224, 255);
        /*border: 2px solid black;*/
        padding: 10px;
    }
    .wrapper {overflow-y: auto; max-height: 465px; width:88%;float:left;}

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 2px;
        float: left;
        width: 100%;
        font-size: 18px;

    }

    .chatrow {
        width:100%;
        background-color: #00a65a;
    }

   .sender{
        width:10%;
        float:left;
        background-color: #F8F0B1;
    }

    .contents{
        width:85%;
        float:left;
    }

    .chatrow .contents:nth-child(odd) {
        background:#eee;
    }

    .side{
        overflow-y: auto;
        max-height: 465px;
        border:double black;
        float:right;
        padding:5px 5px;
        font-size:15px;
        background-color:#C7EDE8 ;
        width:12%;
    }

    #header {
        width: 100%;
        height: 50px;
        /*border-bottom: 2px solid black;*/
        background-color: #3c8dbc;
        font-family: "Helvetica Neue";
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        padding-top: 7px;
        margin-bottom: 0px;

    }

    .login-box {
        background-color: #b0e0e6;
        height: 1600px;
        width: 100%;
        z-index: 1001;
        position: absolute;
        margin: 0 auto;
        /*display: none;*/
    }

    .loginDiv {
        margin: 0 auto;
    }


</style>

<body>

<script src="http://14.32.66.127:8083/chatEx2/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="http://14.32.66.127:8083/chatEx2/bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="http://14.32.66.127:8083/chatEx2/plugins/iCheck/icheck.min.js"></script>

<script src="http://14.32.66.127:3003/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    $(document).ready(function () {

        var socket = io('http://14.32.66.127:3003');

        var $form = $("form");
        var $input = $form.find("input");

        $form.on("submit", function () {

            socket.emit("msg", $input.val());
            $input.val("");
            return false;
        });

        socket.on("smsg", function (data) {
//            alert(data);
            $('#messages').append($('<li>').text(data));
        });


        $('#loginBtn').on("click", function () {
            var uid = $("#uidInput").val();
            var upw = $("#upwInput").val();

            var data = {uid: uid, upw: upw};

            socket.emit("login", data);

            $(".login-box").hide("slow");

        });

        socket.on("loginResult", function (data) {
            if (data.result == 'SUCCESS') {
                alert(data.result);
                $(".loginDiv").hide("slow");

            } else {
                alert("RETRY");
            }

        });

        socket.on("secretBox", function (data) {
//            alert(data.from +": "+data.text);
            $("#messages").append("<div class='chatrow' style='text-align: left'><li class='sender'>[" + data.from + "] : </li><li class='contents'>[" + data.text + "]</li></div>");
        });
        socket.on("mymsg", function (data) {
//            alert(data.from +": "+data.text);
            $("#messages").append("<div class='chatrow' style='text-align: right'><li class='contents'>[" + data.text + "]</li><li class='sender'>: [YOU]</li></div>");
        });

        $("#secretBtn").click(function () {
            var data = {
                from: $("#uidInput").val(),
                to: $("#toInput").val(),
                text: $("#textInput").val()
            };
            socket.emit("secretMsg", data);

        });

        socket.on("newUser", function (data) {
//            alert(data+"님이 접속했음");
            $("#users").append("<li>'" + data + "'</li>");
//
            /*     $(".secretDiv").append("<input type='text' name='from' id='fromInput' value='" + data + "'>");
             $(".secretDiv").append("<input type='text' name='to' id='toInput' value='" + data + "'>");*/
        });

        /*$('#btn1').on("click", function () {
         var data = {
         from: $("#fromInput").val(),
         to: $("#toInput").val(),
         text: $('#btn1').val()
         };
         socket.emit('uri', data);
         return false;
         });

         $('#btn2').on("click", function () {
         var data = {
         from: $("#fromInput").val(),
         to: $("#toInput").val(),
         text: $('#btn2').val()
         };
         socket.emit('uri', data);
         return false;
         });

         $('#btn4').on("click", function () {
         var data = {
         from: $("#fromInput").val(),
         to: $("#toInput").val(),
         text: $('#btn4').val()
         };
         socket.emit('uri', data);
         return false;
         });

         $('#btn3').on("click", function () {
         var data = {
         from: $("#fromInput").val(),
         to: $("#toInput").val(),
         text: $('#btn3').val()
         };
         socket.emit('uri', data);
         return false;
         });

         $('#btn5').on("click", function () {
         var data = {
         from: $("#fromInput").val(),
         to: $("#toInput").val(),
         text: $('#btn5').val()
         };
         socket.emit('uri', data);
         return false;
         });*/

    });

</script>
<div id="header">
    Welcome to HoloVision

</div>
<div style="z-index: 9999" class="login-box">
    <div class="login-logo">
        <!--<b>HoloVision</b>&nbsp;&nbsp;Login-->
    </div><!-- /.login-logo -->
    <div class="login-box-body loginDiv" style=" margin-top:100px; width: 300px;">
        <!--<p class="login-box-msg">Sign in to start your session</p>-->

        <div class="form-group has-feedback">
            <input type="text" name="uid" id="uidInput" class="form-control" placeholder="ID">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" name="upw" id="upwInput" class="form-control" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">

            <div class="col-xs-12">
                <button type="submit" id="loginBtn" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div><!-- /.col -->
        </div>


    </div><!-- /.login-box-body -->
</div><!-- /.login-box -->


<!--<div class="loginDiv">
    <h1 style="margin-bottom:5px">Login Please</h1>
    <input type="text" name="uid" id="uidInput" style="width: 304px; height: 54px; font-size: 20pt; margin-bottom: 5px;"
           placeholder="Input Your ID">
    <br>
    <input type="text" name="upw" id="upwInput" style="width: 304px; height: 54px; font-size: 20pt; margin-bottom: 5px;"
           placeholder="Input Your Password">
    <br>
    <button id="loginBtn" style="width: 304px; height: 54px;">LOGIN</button>
</div>-->
<div class="wrapper">
    <ul id="messages">
    </ul>
</div>
<div class="side">
    <ul id="users">
        <li style="text-align:center; border-bottom: double";><b>User List</b></li>
    </ul>
</div>

<div class="secretDiv">
    <!--  from: <input type="text" name="from" id="fromInput" >-->
    <input type="text" name="to" id="toInput" placeholder="Send To:">
    <input type="text" name="text" id="textInput" placeholder="Input the text:">
    <button id="secretBtn"><b>SEND</b></button>
</div>
<!--
<div class="secretDiv">
    <input type="text" name="text" id="textInput">
</div>
-->

<!--<div class="wrapper">
    <div class="row1" style="margin-bottom: 15px;">
        <button class="btn-push" id="btn1" type=submit value="/clock/clock.html"
                style="float:left; margin-right: 10px;"><img
                src=http://192.168.0.30:8082/chatEx2/img/clock1.png></button>
        <button class="btn-push" id="btn2" type=submit value="/watch/canvasEx2.html" style="float:left"><img
                src=http://192.168.0.30:8082/chatEx2/img/clock.png></button>
    </div>
    <div class="row1" style="margin-bottom: 15px;">
        <button class="btn-push" id="btn5" type=submit value="/news/sendnews.html"
                style="float: left; margin-right: 10px;"><img
                src=http://192.168.0.30:8082/chatEx2/img/news.png></button>
        <button class="btn-push" id="btn4" type=submit value="/naver/naver.html" style="float:left"><img
                src=http://192.168.0.30:8082/chatEx2/img/naver.png></button>
    </div>
    <div class="row1" style="margin-bottom: 15px;">

        <button class="btn-push" id="btn3" type=submit value="/weather/weather.html" style="float:left"><img
                src=http://192.168.0.30:8082/chatEx2/img/weather.png></button>
    </div>
</div>-->
</body>
</html>