<!DOCTYPE HTML>
<html>
<head>
  <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
  <script src="//js.leapmotion.com/leap-plugins-0.1.11.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <style>
    body {
      font-size: 1.5em;
      line-height: 2em;
    }

    #cursor {
      width: 60px;
      height: 60px;
      position: fixed;
      margin-left: -50px;
      margin-top: -50px;
      z-index: 910;
      opacity: 0.9;

      background: black;
      border-radius: 100%;
      background: -webkit-radial-gradient(50px 50px, circle, #5cabff, #000);
      background: -moz-radial-gradient(100px 100px, circle, #5cabff, #000);
      background: radial-gradient(100px 100px, circle, #5cabff, #000);
    }
    .buttonWrap{
      text-align: center;
      margin-top: 200px;
    }

    .right{
      margin-left: 500px;
    }

    .hover{
      padding: 1em;
      margin: auto;
    }
  </style>

</head>
<body>


  <div id="cursor"></div>


  <div class="buttonWrap">
    <button class="hover" onmouseover="over()">Hover Me!</button>
  </div>


  <button class="right"> Right </button>

  <script type="text/javascript">
    window.cursor = $('#cursor');
    window.output = $('#output');

    var clock = "../clock/clock.html";

    Leap.loop({hand: function(hand){

      var screenPosition = hand.screenPosition(hand.palmPosition);

      // hide and show the cursor in order to get second-topmost element.
      cursor.hide();
      var el = document.elementFromPoint(
          hand.screenPosition()[0],
          hand.screenPosition()[1]
      );
      cursor.show();
      if (el.className == 'right'){
        alert('aa');
        console.log('aa');
      }
      cursor.css({
        left: screenPosition[0] + 'px',
        top:  screenPosition[1] + 'px'
      });

    }})
    .use('screenPosition', {
      scale: 1
    });
  </script>

</body>
</html>