<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <!-- JavaScript Includes -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>

</head>


<style type="text/css">

    html {
        width:100%;
        height:auto;
        max-width:100%;
        max-height:50%;
        background-color: black;

    }


    body {
        /*  position:relative;
          width:1400px;
          height:1100px;
          margin:0 auto;
          /!*top: 200px;*!/
          display: block;

          background-color: transparent;*/

        position:relative;
        width:1400px;
        height:900px;
        margin:0 auto;
        top: 600px;
        display: block;

        background-color: transparent;
    }

    .division {

        max-width:500px;
        max-height:500px;
        width:500px;
        height:500px;

        margin:0 auto;
        padding:0px;
        background-color: transparent;
        position:relative;
        float: left;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 70% 100%, 30% 100%, 0 70%);
    }



    #leftupper {
        -webkit-transform: rotate(-45deg) scaleX(-1);

    }

    #rightupper {
        -webkit-transform: rotate(45deg) scaleX(-1);}


    #rightdown {
        -webkit-transform: rotate(135deg) scaleX(-1);}


    #leftdown {
        -webkit-transform: rotate(-135deg) scaleX(-1);}

    #leftupper,#leftdown {
        margin-left:200px;
    }

    #top10{


    }

</style>



<body>


<div class="division" id="leftupper">

    <iframe src="../naver/naver.html" scrolling="no"
            seamless="seamless" style="max-width: 100%; max-height:100%; width:100%; height: 100%;"></iframe>

</div>


<div class="division" id="rightupper" >
    <iframe src="../naver/naver.html" scrolling="no"
            seamless="seamless" style="max-width: 100%; max-height:100%; width:100%; height: 100%;"></iframe>
</div>


<div class="division" id="leftdown" >
    <iframe src="../naver/naver.html" scrolling="no"
            seamless="seamless" style="max-width: 100%; max-height:100%; width:100%; height: 100%;"></iframe>
</div>



<div class="division" id="rightdown" >
    <iframe src="../naver/naver.html" scrolling="no"
            seamless="seamless" style="max-width: 100%; max-height:100%; width:100%; height: 100%;"></iframe>
</div>


<a href="page4news.html"><button type="submit" class="btn" style="width:100%;height:15%;margin-top: 500px;"><span style="font-size: 60pt"> Next Page </span></button></a>





</body>
</html>